\begin{thebibliography}{1}

\bibitem{macpherson2018keeping}
Ailene MacPherson, Sarah~P Otto, and Scott~L Nuismer.
\newblock Keeping pace with the red queen: Identifying the genetic basis of
  susceptibility to infectious disease.
\newblock {\em Genetics}, 208(2):779--789, 2018.

\bibitem{manolio2009finding}
Teri~A Manolio, Francis~S Collins, Nancy~J Cox, David~B Goldstein, Lucia~A
  Hindorff, David~J Hunter, Mark~I McCarthy, Erin~M Ramos, Lon~R Cardon,
  Aravinda Chakravarti, et~al.
\newblock Finding the missing heritability of complex diseases.
\newblock {\em Nature}, 461(7265):747--753, 2009.

\bibitem{thomas2010gene}
Duncan Thomas.
\newblock Gene--environment-wide association studies: emerging approaches.
\newblock {\em Nature Reviews Genetics}, 11(4):259--272, 2010.

\end{thebibliography}
