This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Idea from papers.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliography.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            521 strings with 4713 characters,
and the built_in function-call counts, 1290 in all, are:
= -- 122
> -- 83
< -- 0
+ -- 33
- -- 30
* -- 117
:= -- 228
add.period$ -- 9
call.type$ -- 3
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 33
empty$ -- 82
format.name$ -- 30
if$ -- 248
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 17
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 90
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 12
width$ -- 4
write$ -- 35
